# ff4j-sample

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/osvaldjr/ff4j/: Application.java
src/main/java/io/github/osvaldjr/ff4j/config/: FF4JApiConfig.java  FF4JConfig.java  FF4JWebConfig.java
src/main/resources/: application.yaml
